*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}

:root {
    --headingFont: 'Buenard', serif;
    --bodyFont: 'Poppins', sans-serif;
    --mono: "Oxygen mono", monospace;
    --btn-color: #3b639e;
    --font-color: #12263a;
}


/* Breakpoints: 576px 768px 992px 1200px 1400px */

body {
    background: #fff2b7;
    color: var(--font-color);
    font-family: var(--bodyFont);
    line-height: 1.5;
}

h2 {
    font-size: 2.3rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
}




/* ****************************************************** */


.container,
.nav-center {
    max-width: 1100px;
    width: 75%;
    margin: 0 auto;
}

.nav-center h1 {
    font-family: var(--headingFont);
    font-size: 2rem;
}


/* Navbar ************************************/

.nav-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 4rem;
    gap: 1.2rem;
    /* Padding top for every section */
}


.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem auto;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--btn-color);
}

.nav-btn a {
    display: block;
    padding: 0.4rem 0.8rem;
    background-color: var(--btn-color);
    color: #fff;
}


@media (min-width: 576px) {

    .nav-center {
        justify-content: space-between;
    }

}

@media (min-width: 768px) {

    .nav-center {
        justify-content: space-between;
    }

    .nav-links {
        margin: 0;
    }

    .nav-btn {
        order: 1;
    }
}




/* Intro Section ************************************/

.intro {
    display: grid;
    place-content: center;
    gap: 4rem;
    grid-template-columns: 1fr;
    margin: 4rem auto;
}

.intro p {
    margin-bottom: 0;
}

.intro h2 {
    font-size: 2.3rem;
    padding: 0.75rem 0;
}

.intro ul {
    display: flex;
    gap: 2.5rem;
    align-items: center;
    justify-content: flex-start;
    padding-top: 2rem;
}

.intro a {
    background-color: var(--btn-color);
    color: #fff;
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

.name span {
    font-size: 2rem;
    line-height: 1.2;
    display: block;
}

.intro img {
    width: 200px;
}

.floating-image {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
}

.floating {
    animation: floating 3s infinite ease-in-out;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 40px);
    }

    100% {
        transform: translate(0, 0px);
    }
}

.shadow {
    animation: shadow 3s infinite ease-in-out;
    height: 3px;
}

@keyframes shadow {
    0% {
        width: 20px;
        box-shadow: 0 10px 8px rgba(0, 0, 0, 0.5);
    }

    50% {
        width: 50px;
        box-shadow: 0 10px 8px rgba(0, 0, 0, 0.8);
    }

    100% {
        width: 20px;
        box-shadow: 0 10px 8px rgba(0, 0, 0, 0.5);
    }
}


@media (min-width: 576px) {

    .intro {
        grid-template-columns: 1fr;
        gap: 4rem;
        padding: 3rem 0;
        width: 60%;
    }

    .name span {
        font-size: 3rem;
        line-height: 1.2;
        display: block;
    }

    .floating-image {
        padding-top: 2rem;
    }

}



@media (min-width: 992px) {

    .intro {
        grid-template-columns: 1fr auto;
        padding-top: 0;
    }

    article {
        margin-top: 5rem;
    }
}




/* About Section ************************************/

.about {
    margin: 7rem auto;
    padding: 5rem o;
}

.about-center {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about h2 {
    padding-bottom: 1rem;
}

.about ul {
    font-weight: 500;
    display: flex;
    gap: 0.2rem 1.2rem;
    flex-flow: row wrap;
}

.about-image {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.about-image img {
    width: 240px;
    object-fit: cover;
}

@media (min-width:576px) {
    .about {
        width: 60%;
    }
}


@media (min-width: 992px) {

    .about h2 {
        padding-bottom: 3rem;
    }

    .about-center {
        flex-direction: row;
    }

    .about-image {
        margin-top: 0;
        margin-left: 2rem;
        align-items: flex-start;
    }

    .about-article {
        display: flex;
        margin-top: 0;
        flex-direction: column;
    }
}



/* Projects Section ************************************/

.projects {
    padding-top: 4rem;
}

.projects h4 {
    font-family: var(--mono);
}

.projects h3,
.projects h4 {
    margin-bottom: 0.5rem;
}

.description-box {
    background-color: rgb(83, 83, 83);
    color: rgb(239, 239, 239);
    padding: 1rem;
    border-radius: 10px;
}

.projects ul {
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
    gap: 0.5rem 0.8rem;
    font-size: 1rem;
}

.projects img {
    margin: 2rem 0 4rem 0;
    padding: 0.8rem;
    border-radius: 25px;
    border-left: 2px solid black;
    border-top: 2px solid black;
}

.projects article {
    padding-top: 3rem;
}

.projects a {
    background-color: var(--btn-color);
    color: #ffffcc;
    padding: 0.2em 0.4em;
    border-radius: 5px;
    display: block;
    margin-bottom: 1rem;
}

@media (min-width: 576px) {
    .projects {
        width: 60%;
    }
}


@media (min-width: 992px) {

    .projects article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        padding-top: 0;
    }

    .projects img {
        grid-column: 1 / 6;
        grid-row: 1 / 2;
    }

    .text {
        grid-column: 5 / 11;
        grid-row: 1 / 2;
        text-align: right;
        order: 2;
    }

    .projects ul {
        justify-content: flex-end;
    }

    .reverse .text {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        text-align: left;
    }

    .reverse img {
        grid-column: 6 / 11;
        grid-row: 1 / 2;
    }

    .reverse ul {
        justify-content: flex-start;
    }
}


/* Contact Section ************************************/

.contact {
    margin-top: 4rem;
    padding: 4rem 0;
    text-align: center;
}

.contact .text {
    width: 70%;
    margin: 2rem auto;
    text-align: center;
}

.contact a {
    background-color: var(--btn-color);
    color: #fff;
    padding: 0.5rem 1rem;
    display: inline-block;
}


/* Footer Section ************************************/

footer {
    background-color: rgb(83, 83, 83);
    color: #fff;
    padding: 4rem 0 2rem;
    text-align: center;
}

footer ul {
    display: flex;
    gap: 3.5rem;
    align-items: center;
    justify-content: center;
}

.bi {
    color: #fff;
    font-size: 2rem;
}

footer p {
    padding-top: 2rem;
    font-family: var(--headingFont);
}